<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>Hendra Bahtiar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/hendra.bahtiar.9469"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/hendrabhtr/"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/hendrabahtiarr"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">HENDRA BAHTIAR</a></h1>
		<ul>
			<li ><a href="portofolio.html">HOME</a></li>
			<li class="active"><a href="pendidikan.html">EDUCATION</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="https://www.kebumenkab.go.id/">LOCATION</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<div class="container">
			<img src="fot.jpeg">
			<h2>Hai...<br>
				 <span class="efek-ngetik"></span></h2>
				<p>Selamat datang di website biodata saya</p>
		</div>	
	</section>

	<script src="js/script.js"></script>
	
		<section class="service">
		<div class="container">
			<h3>PENDIDIKAN</h3>
			<div class="box">
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-school"></i></div>
				  	<h4>SDN 1 PREMBUN</h4>
				  </div>
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-school"></i></div>
				  	<h4>SMPN 3 PURWOREJO</h4>
				  </div>
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-school"></i></div>
				    <h4>SMAN 2 PURWOREJO</h4>
				  </div>
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-school"></i></div>
				    <h4>UNIVERSITAS AHMAD<br>DAHLAN</h4>
				  </div>
			</div>
		</div>
	</section>

		<!-- footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Hendra Bahtiar A</small>
			</div>
		</footer>
			</table>
		</form>
	</div><br>
</body>
</html>