<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>Hendra Bahtiar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/hendra.bahtiar.9469"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/hendrabhtr/"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/hendrabahtiarr"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">HENDRA BAHTIAR</a></h1>
		<ul>
			<li class="active"><a href="portofolio.html">HOME</a></li>
			<li ><a href="pendidikan.html">EDUCATION</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="https://www.kebumenkab.go.id/">LOCATION</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<div class="container">
			<img src="fot.jpeg">
			<h2>Hai...<br>
				 <span class="efek-ngetik"></span></h2>
				<p>Selamat datang di website biodata saya</p>
		</div>	
	</section>

	<script src="js/script.js"></script>
	<!-- about -->
	<section id="about">
		<div class="container">
			<h3>Abouts</h3>
			<p>Nama Saya Hendra Bahtiar Aptakusuma.Saya berasal dari Kabupaten Kebumen Provinsi Jawa Tengah.Saya lahir pada tanggal 1 September 2003 di Kabupaten Purworejo.Umur saya sekarang 18 tahun.Alamat lengkap saya yaitu RT 01 RW 02 Desa Tunggalroso Kecamatan Prembun Kabupaten Kebumen.Saya anak pertama dari 3 bersaudara.Saya Kuliah di Universitas Ahmad Dahlan Prodi Informatika.Alasan saya memilih informatika yaitu karena ilmu dan skill pemrograman sangat dibutuhkan di masa yang akan datang.Hobby saya berolahraga dan mendengarkan musik.Saat ini skill yang saya telah kuasai yaitu web desainer. </p>
		</div>
		</section>

		<!-- footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Hendra Bahtiar A</small>
			</div>
		</footer>
			</table>
		</form>
	</div><br>
</body>
</html>