<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 03G</title>
</head>
<body>
    <img height="100px" weight="50px" src="w.jpeg" align="left"/>
    Perkenalkan Nama saya Hendra Bahtiar Aptakusuma ini adalah
        homepage pertama saya,karena saya baru belajar tentang cara membuat homepage. homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu 
        <img height="50px" weight="50px" src="vans.png" alt="contoh"/> sederhana. saya akan berusaha untuk memperbaikinya.<br/><br/>

    <a href="file:///C:/xampp/htdocs/hal2.html" target="_blank">halaman selanjutnya</a>  saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. 
    saya ingin menuju ke <a href="file:///C:/xampp/htdocs/hal2.html" target="_blank">bagian bawah pada halaman selanjutnya</a>.<br/>
     <a href="https://portal.uad.ac.id/" target="_blank"><img height="50px" weight="50px" src="uad.png"/></a> homepage portal.uad.ac.id<br/>
    ini bagian tengah<br/> <a name="#akhir">ini bagian akhir</a><br><br>


    <a href="https://elearning.uad.ac.id/my/" target="_blank"><img src="el.jpg"> </a><br><br>

    <a href="mailto:hendra2100018460@webmail.uad.ac.id" target="_blank">email saya</a>

</body>
</html>