<!DOCTYPE>
<html>
    <head>
        <tittle>PWEB 04</tittle><br>
        <style type = "text/css">
                .content {
                overflow: auto;
            }
            .content div {
                padding: 10px;
            }
            .content a {
                color: darkblue;
            }
            .div1 {
                float: left;
                height: 55%;
                width: 25%;
                background-color: lightgray;
                border: 2px solid black;

            }
            .div2 {
                float: left;
                width: 35%;
                height: 55%;
                border: 2px solid black;
            }
            
        </style>
       
    </head><br>
<body>
    <div class="content">
        <div class="div1">
            <center><img src="pt.jpeg" width="250" height="400"></center>
        </div>
            <div class="div2">
                <h1><center>FORMULIR BIODATA</center></h1>
                <form method="POST" action="action">
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td><input type="text"></td>

                        </tr>
                        <tr>
                            <td>Tempat Lahir</td>
                            <td>:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Telp</td>
                            <td>:</td>
                            <td><input type="text" name="telp"></td>
                        </tr>
                        <tr>
                           <td>Agama</td>
                            <td>:</td>
                            <td><select name="vagama"><option value="1">Islam</option>
                            <option value="2">Kristen</option>
                            <option value="3">Katholik</option>
                            <option value="4">Hindu</option>
                            <option value="5">Budha</option>
                            <option value="6">Atheis</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                           <td>:</td>
                            <td><input type="radio" name="vjk" value="L"> Laki-Laki <input type="radio" name="vjk" value="P">Perempuan</td>
                        </tr>
                        <tr>
                            <td>Prestasi yang pernah diraih</td>
                            <td>:</td>
                            <td><textarea rows="5" cols="45" name="pres"></textarea></td>
                        </tr>
                        <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>
                        <input class ="button button1" type="submit" name="submit" value="simpan">
                      <input class ="button button1" type="reset" name ="reset" value ="batal">
                        </td>
                         </tr>
                          <td><i>*data diisi secara tepat</i></td>
                    </table>
                    
                </form>
            </div>
    </div>
</body>
</html>