<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2 </title>
</head>
<body>
	<h1><p align="center"> MENCETAK JUDUL </p></h1>
	<b>MENCETAK HURUF TEBAL</b>
	<p><i>mencetak tulisan miring</i></p>
	<p><u>mencetak tulisan dengan garis bawah </u></p>
	<p align="right">mencetak tulisan dengan format rata kanan</p>
	<p align="left">mencetak tulisan dengan format rata kiri</p>
	<div class="container">
	<p ><ul type="square">MENCETAK DAFTAR LIST</ul>
			<li>list 1</li>
			<li>list 2</li>
			<li>list 3</li>
	</p>
	<strong>mencetak daftar list menggunakan angka</strong>
	<p><ol>
			<li >list 1</li>
			<li >list 1</li></ol>
	</p>
	</div>
	<p>Mencetak tulisan menggunakan font </p>
	<font face="times new roman">Ini adalah tulisan menggunakan font times new roman</font><br>
	<font face="Arial">Ini adalah tulisan menggunakan font arial</font><br>
	<font face="Tahoma">Ini adalah tulisan menggunakan font tahoma</font><br>
</body>
</html>