<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2</title>
</head>
<body>
	<p>Mencetak pangkat bawah<br>
	H<sub>2</sub>O<br>
	CO<sub>2</sub><br></p>
	<p>Mencetak pangkat atas<br>
		4<sup>2</sup><br>
		5<sup>3</sup></p>
</body>
</html>