<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>Hendra Bahtiar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/hendra.bahtiar.9469"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/hendrabhtr/"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/hendrabahtiarr"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">HENDRA BAHTIAR</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="https://portal.uad.ac.id/dashboard">EDUCATION</a></li>
			<li><a href="https://www.kebumenkab.go.id/">LOCATION</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO MY WEBSITE</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>BIODATA</h3>
		</div>
		</section>

	<div class="ft">
		<p></p>
		<center><img src="tg.jpeg" width="250" height="400" ></center>

	</div>

	<div class="isi">
		<form method="POST" action="action">
			<table>
				<tr>
					<td>Nama &nbsp;</td>
					<td>:</td>
					<td>Hendra Bahtiar Aptakusuma</td>
				</tr>
				<tr>
					<td>Tempat Lahir &nbsp;</td>
					<td>:</td>
					<td>Purworejo</td>
				</tr>
				<tr>
					<td>Tanggal Lahir &nbsp;</td>
					<td>:</td>
					<td>01 September 2003</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>:</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td>Laki-Laki</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td>RT 01 RW 02 Desa Tunggalroso Kecamatan Prembun </td>
				</tr>
				<td></td>
				<td></td>
				<td>Kabupaten Kebumen Provinsi Jawa Tengah</td>
				<tr>
					<td>Riwayat Pendidikan</td>
					<td>:</td>
					<td><li>SD NEGERI 1 PREMBUN</li></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td><li>SMP NEGERI 1 PREMBUN</li></td>
				</tr>
				<td></td>
				<td></td>
				<td><li>SMA NEGERI 2 PURWOREJO</li></td>
				<tr>
					<td>Hobi</td>
					<td>:</td>
					<td>Futsal,Basket,Travelling,Hiking,PlayStation</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td><li>bahtiarhendra8@gmail.com</li></td>
					<tr>
					<td></td>
					<td></td>
					<td><li>hendra2100018460@webmail.uad.ac.id</li></td></tr>
				</tr>
				<tr>
					<td>NO HP</td>
					<td>:</td>
					<td>08157998135</td>
				</tr>
			</table>
		</form>
	</div><br>
</body>
</html>