<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 03H</title>
</head>
<body>
	<table width="100%" border="2" cellpadding="1" cellspacing="1">
		<caption>TABLE CONTOH</caption>
		<tr>
			<th>kolom 1</th>
			<th>kolom 2</th>
			<th>kolom 3</th>
		</tr>
		<tr>
			<td>baris 1 kolom 1</td>
			<td>baris 1 kolom 2</td>
			<td>baris 1 kolom 3</td>
		</tr>
		<tr>
			<td>baris 2 kolom 1</td>
			<td>baris 2 kolom 2</td>
			<td>baris 2 kolom 3</td>
		</tr>
	</table>
</body>