<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2</title>
</head>
<body>
<h1> TUGAS MATA KULIAH PWEB 03E </h1>
	<p>Perkenalkan<br>
	Nama saya Hendra Bahtiar Aptakusuma<br>
	ini adalah homepage pertama saya<br>
	karena saya baru belajar tentang tata cara<br>
	pembuatan homepage<br></p>
	<p>Saya berasal dari kebumen jawa tengah<br>
	Umur saya 18 tahun<br>
	Terimakasih telah membaca<br>
</p>
	<p>Homepage ini masih dalam tahap pengembangan <br>
		Oleh Karena itu tampilannya sangat sederhana
</p>

	
</body>
</html>