<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2</title>
</head>
<body>
	<p><font face="times new roman">Nama Saya Hendra Bahtiar Aptakusuma<br>
	Mahasiswa Universitas Ahmad Dahlan<br>
	Fakultas Teknologi Industri<br>
	Program Studi Teknik Informatika
	<p>FONT DIATAS MENGGUNAKAN FONT TIMES NEW ROMAN</p></font></p>
	<p><font face="arial"><font size="4">Tulisan ini diketik menggunakan font arial dengan ukuran huruf 4</font></font> </p>
	<p><font size="10"><font face="tahoma">Sepuluh font tahoma</font></font></p>
	<p><font color="green">Green</font> fanatic merupakan salah supporter pss sleman<br>
		<p>Persija Jakarta merupakan salah satu team sepakbola yang berjersey<font color="orange"> orange</font><br>
		<font color="blue">Biru</font> timur merupakan julukan untuk arema fc sedangkan<br>
		<font color="blue">Biru</font> barat merupakan julukan untuk persib bandung<br>
</body>
</html>
